# OpenMRS database configuration
OPENMRS_DB_HOST=localhost
OPENMRS_DB_PORT=3306
OPENMRS_DB_USER=root
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_NAME=openmrs

# Odoo database configuration
ODOO_DB_HOST=localhost
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_DB_NAME=odoo
ODOO_DB_PORT=5432

# Source system to migrate
SOURCE_SYSTEM=all # Options: openmrs, odoo, all

# Keycloak configuration
KEYCLOAK_REALM_ROLES=
KEYCLOAK_DEFAULT_PASSWORD=

# Paths
LOGS_DIR=
OUTPUT_DIR=
