DB_HOST=localhost
DB_USER=openmrs
DB_PASSWORD=password
DB_NAME=openmrs
DB_PORT=3306

# Keycloak settings
KEYCLOAK_REALM_ROLES=default-roles-ozone
KEYCLOAK_DEFAULT_PASSWORD=ChangeMe123!
KEYCLOAK_CLIENT_ID=openmrs

# Output settings
OUTPUT_FILE=keycloak-users.json
